<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>antarcticle</artifactId>
    <groupId>org.jtalks.antarcticle</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>  
  <artifactId>antarcticle-view</artifactId>
  <packaging>pom</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://jtalks.org</url>
 
  <modules>
    <module>antarcticle-web-controller</module>
    <module>antarcticle-web-view</module>
  </modules>

  <properties>
    <headerBaseDir>${basedir}/../..</headerBaseDir>
  </properties>
</project>