<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jtalks</artifactId>
    <groupId>org.jtalks</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <groupId>org.jtalks</groupId>
  <artifactId>jtalks-common</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>${artifactId}</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>jtalks-common-model</module>
  </modules>
</project>