<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcommune</artifactId>
    <groupId>org.jtalks.jcommune</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <artifactId>jcommune-view</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>
    This is the POM module that doesn't contain any code - it's just a module that joins
    two logical modules: web-view that contains web specific stuff like web.xml, web resources;
    and web-controller that contains logic for event handling from web pages. This separating
    chaises such aims:
    a) separating different logic that shouldn't be together
    b) giving an opportunity to include event handling logic to other modules (e.g. for testing purposes)
  </description>

  <modules>
    <module>jcommune-web-controller</module>
    <module>jcommune-web-view</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <headerBaseDir>${basedir}/..</headerBaseDir>
  </properties>

</project>
