# jcommune

./: .gitignore  README  README.md  copyright.txt  header.txt  pom.xml  readme.md
antarcticle/antarcticle-service/: pom.xml
antarcticle/antarcticle-view/: pom.xml
antarcticle/antarcticle-view/antarcticle-web-controller/: pom.xml
antarcticle/antarcticle-view/antarcticle-web-view/: faces-config.NavData  pom.xml
antarcticle/antarcticle-view/antarcticle-web-view/src/main/webapp/: index.jsp
antarcticle/antarcticle-view/antarcticle-web-view/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  urlrewrite.xml  web.xml
antarcticle/antarcticle-view/antarcticle-web-view/src/main/webapp/css/: main.css
jblah/: pom.xml
jblah/jblah-model/: pom.xml
jblah/jblah-service/: pom.xml
jblah/jblah-view/: pom.xml
jblah/jblah-view/jblah-web-controller/: pom.xml
jcommune/: .gitignore  jcommune.ipr  jcommune.iws  pom.xml  pom.xml.orig
jcommune-model/: pom.xml
jcommune-model/src/main/resources/: log4j.xml
jcommune-model/src/main/resources/org/jtalks/jcommune/: V12__Last_read_posts.sql
jcommune-model/src/test/resources/: log4j.xml
jcommune-performance-tests/: README.md  pom.xml
jcommune-performance-tests/src/test/resources/: credentials.csv  log4j.xml
jcommune-performance-tests/src/test/scala/: Engine.scala  IDEPathHelper.scala  Recorder.scala
jcommune-plugin-api/: pom.xml
jcommune-plugins/: README.md  pom.xml
jcommune-plugins/jcommune-auth-poulpe/: pom.xml
jcommune-plugins/jcommune-dummy-plugin/: pom.xml
jcommune-plugins/jcommune-registration-poulpe/: pom.xml
jcommune-plugins/jcommune-registration-poulpe/src/main/resources/: Validation_en.properties
jcommune-plugins/kaptcha-plugin/: pom.xml
jcommune-plugins/kaptcha-plugin/src/main/java/org.jtalks.jcommune.plugin.captcha/: KaptchaPlugin.java  package-info.java
jcommune-plugins/kaptcha-plugin/src/main/java/org.jtalks.jcommune.plugin.captcha/service/: KaptchaPluginService.java
jcommune-plugins/kaptcha-plugin/src/main/java/org.jtalks.jcommune.plugin.kaptcha/: KaptchaPlugin.java  KaptchaPluginService.java  package-info.java
jcommune-plugins/poulpe-auth-plugin/: pom.xml
jcommune-plugins/poulpe-auth-plugin/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  ValidationMessages_ru.properties  ValidationMessages_uk.properties  Validation_en.properties  messages_en.properties  messages_es.properties  messages_ru.properties  messages_uk.properties
jcommune-plugins/questions-n-answers-plugin/: pom.xml  velocity.log.1
jcommune-plugins/questions-n-answers-plugin/src/main/resources/: messages_en.properties  messages_ru.properties  messages_uk.properties
jcommune-service/: pom.xml  velocity.log.1
jcommune-service/src/main/resources/: kefirbb-strip-config.xml  kefirbb.xml
jcommune-service/src/test/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties
jcommune-view/: pom.xml
jcommune-view/jcommune-web-controller/: pom.xml
jcommune-view/jcommune-web-controller/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  ValidationMessages_ru.properties  ValidationMessages_uk.properties
jcommune-view/jcommune-web-view/: nb-configuration.xml  pom.xml  wro.xml
jcommune-view/jcommune-web-view/src/main/resources/: kefirbb.xml  log4j.xml
jcommune-view/jcommune-web-view/src/main/webapp/WEB-INF/: decorators.xml  kefirbb.xml  security-context.xml  spring-dispatcher-servlet.xml  urlrewrite.xml  web.xml
jcommune-view/jcommune-web-view/src/main/webapp/WEB-INF/jsp/: 404.jsp  afterRegistration.jsp  answer.jsp  branchList.jsp  branchPermissions.jsp  branchesList.jsp  codeReviewForm.jsp  deletePost.jsp  deleteTopic.jsp  editForm.jsp  editPost.jsp  editProfile.jsp  editTopic.jsp  editUserContacts.jsp  editUserNotifications.jsp  editUserProfile.jsp  editUserSecurity.jsp  index.jsp  (+28 more)
jcommune-view/jcommune-web-view/src/main/webapp/css/: main.css  master.css  reset.css
jcommune-view/jcommune-web-view/src/main/webapp/resources/: robots.txt
jcommune-view/jcommune-web-view/src/test/java/: CustomTagTest.java
jcommune-view/jcommune-web-view/src/test/jmeter/: MainPageSample.jmx
jcommune/functional-tests/: pom.xml
jcommune/jcommune-model/: catalog.xml  jcommune-model.iml.bak  nbactions.xml  pom.xml  pom.xml.orig  testng.xml
jcommune/jcommune-model/src/main/resources/: log4j.xml
jcommune/jcommune-model/src/test/: newTestNGTest.java  newTestNGTest1.java  newTestNGTest2.java
jcommune/jcommune-service/: pom.xml  pom.xml.orig
jcommune/jcommune-view/: pom.xml  pom.xml.orig
jcommune/jcommune-view/jcommune-web-controller/: pom.xml  pom.xml.orig
jcommune/jcommune-view/jcommune-web-controller/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties
jcommune/jcommune-view/jcommune-web-view/: pom.xml  pom.xml.orig
jcommune/jcommune-view/jcommune-web-view/src/main/resources/: application-servlet.xml  log4j.xml  messages_en.properties  messages_ru.properties
jcommune/jcommune-view/jcommune-web-view/src/main/webapp/: index.jsp.orig
jtalks-common/: pom.xml
jtalks-common/jtalks-common-model/: pom.xml
jtalks-common/jtalks-common-service/: pom.xml
jtalks/antarcticle/: pom.xml
jtalks/antarcticle/antarcticle-model/: catalog.xml  pom.xml
jtalks/antarcticle/antarcticle-service/: pom.xml
jtalks/antarcticle/antarcticle-view/: pom.xml
jtalks/antarcticle/antarcticle-view/antarcticle-web-controller/: pom.xml
jtalks/antarcticle/antarcticle-view/antarcticle-web-view/: pom.xml
jtalks/jtalks-common/: .gitignore  pom.xml
jtalks/jtalks-common/jtalks-common-model/: pom.xml
jtalks/jtalks-commone/: pom.xml
poulpe/: pom.xml
poulpe/poulpe-model/: pom.xml
poulpe/poulpe-model/src/main/resources/: log4j.xml
poulpe/poulpe-service/: pom.xml
poulpe/poulpe-view/: pom.xml
poulpe/poulpe-view/poulpe-web-controller/: pom.xml
poulpe/poulpe-view/poulpe-web-view/: pom.xml
poulpe/poulpe-view/poulpe-web-view/src/main/webapp/: branches.zul  components.zul  edit_component.zul  topictype.zul
(+2246 files in other folders)
