<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jtalks</groupId>
  <artifactId>jtalks</artifactId>
  <packaging>pom</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>${artifactId}</name>

  <modules>
    <module>antarcticle</module>
    <module>jblah</module>
    <module>jcommune</module>
    <module>jtalks-common</module>
  </modules>



  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <basedir>${headerBaseDir}</basedir>
          <header>${pathtoHeader}</header>
          <aggregate>true</aggregate>
          <includes>
            <include>src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/empty</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <strictCheck>true</strictCheck>
        </configuration>          
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:ssh://jtalks.org:jtalks-org.git</connection>
    <developerConnection>scm:git:ssh://jtalks.org:jtalks-org.git</developerConnection>
    <url>scm:git:ssh://jtalks.org:jtalks-org.git</url>
  </scm>

  <properties>
    <headerBaseDir>${basedir}</headerBaseDir>
    <pathtoHeader>${headerBaseDir}/header.txt.</pathtoHeader>
  </properties>

</project>