<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcommune-view</artifactId>
    <groupId>org.jtalks.jcommune</groupId>
    <version>3.12-SNAPSHOT</version>
  </parent>
  <artifactId>jcommune-web-view</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <url>www.jtalks.org</url>
  <description>
    This module contains web resources (images, js, html, jsp, etc) and other
    web related resources, like web.xml.
  </description>

  <dependencies>
    <dependency>
      <groupId>atg.taglib.json</groupId>
      <artifactId>json-taglib</artifactId>
      <version>0.4.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cj.trim</groupId>
      <artifactId>trim-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jcommune-web-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jcommune-service</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-jsptags</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
    </dependency>
    <dependency>
      <groupId>io.qala.datagen</groupId>
      <artifactId>qala-datagen</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>resources-optimizer-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>optimize</id>
            <goals>
              <goal>optimize</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputDir>${basedir}/src/main/webapp</inputDir>
          <languageIn>ECMASCRIPT5</languageIn>
          <sourceMap>
            <create>true</create>
            <sourceMapRoot>
              sourcemaps/
            </sourceMapRoot>
            <outputDir>
              ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/sourcemaps/
            </outputDir>
          </sourceMap>
          <resourcesSets>
            <resourcesSet>
              <includes>
                <!--SCREEN - CSS-->
                <include>resources/css/app/editor.css</include>
                <include>resources/css/lib/fonts-googleapis-com.css</include>
                <include>resources/css/lib/bootstrap.css</include>
                <include>resources/css/lib/bootstrap-responsive.css</include>
                <include>resources/css/lib/prettify.css</include>
                <include>resources/css/lib/prettyPhoto.css</include>
                <include>resources/css/lib/inline.css</include>
                <include>resources/css/app/application.css</include>

                <!--LIBS - CSS-->
                <include>/resources/css/lib/jquery.contextMenu.css</include>
                <include>/resources/css/lib/jquery-ui.css</include>
                <include>/resources/css/lib/chosen.css</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/css/main.css
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>

            <resourcesSet>
              <includes>
                <!--LIBS - JS-->
                <include>resources/javascript/lib/jquery/jquery-1.7.min.js</include>
                <include>resources/javascript/lib/jquery/jquery.truncate.js</include>
                <include>resources/javascript/lib/jquery/jquery-ui.min.js</include>
                <include>resources/javascript/lib/jquery/jquery-ui-i18n.min.js</include>
                <include>resources/javascript/lib/jquery/jquery.prettyPhoto.js</include>
                <include>resources/javascript/lib/jquery/contextmenu/*.js</include>
                <include>resources/javascript/lib/prettify/prettify.js</include>
                <include>resources/javascript/lib/prettify/lang-*.js</include>
                <include>resources/javascript/lib/wysiwyg-bbcode/*.js</include>
                <include>resources/javascript/lib/*.js</include>

                <!--MAIN - JS-->
                <include>resources/javascript/app/keymaps.js</include>
                <include>resources/javascript/app/dialog.js</include>
                <include>resources/javascript/app/mainLinksEditor.js</include>
                <include>resources/javascript/app/URLBuilder.js</include>
                <include>resources/javascript/app/registration.js</include>
                <include>resources/javascript/app/signin.js</include>
                <include>resources/javascript/app/global.js</include>
                <include>resources/javascript/app/antimultipost.js</include>
                <include>resources/javascript/app/errorUtils.js</include>
                <include>resources/javascript/app/utils.js</include>
                <include>resources/javascript/app/dropdown.js</include>
                <include>resources/javascript/app/forumEffects.js</include>
                <include>resources/javascript/app/topline.js</include>
                <include>resources/javascript/app/search.js</include>
                <include>resources/javascript/app/events.js</include>
                <include>resources/javascript/app/banner.js</include>
                <include>resources/javascript/app/forumAdministration.js</include>
                <include>resources/javascript/app/editPermissions.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/main.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>

            <resourcesSet>
              <includes>
                <!--PM - JS-->
                <include>resources/javascript/app/privateMessages.js</include>
                <include>resources/javascript/app/updateSaveButtonStateOnPmForm.js</include>
                <include>resources/javascript/app/leaveConfirm.js</include>
                <include>resources/javascript/app/contextMenu.js</include>
                <include>resources/javascript/lib/purl.js</include>
                <include>resources/javascript/app/pollPreview.js</include>
                <include>resources/javascript/app/codeHighlighting.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/pm.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>

            <resourcesSet>
              <includes>
                <!--CR - JS-->
                <include>resources/javascript/app/leaveConfirm.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/cr.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>

            <resourcesSet>
              <includes>
                <!--POST - JS-->
                <include>resources/javascript/app/leaveConfirm.js</include>
                <include>resources/javascript/app/bbeditorEffects.js</include>
                <include>resources/javascript/app/contextMenu.js</include>
                <include>resources/javascript/app/pollPreview.js</include>
                <include>resources/javascript/lib/purl.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/post.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>

            <resourcesSet>
              <includes>
                <!--USER - CSS-->
                <include>resources/css/app/profile.css</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/css/user.css
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>

            <resourcesSet>
              <includes>
                <!--USER - JS-->
                <include>resources/javascript/app/avatarUpload.js</include>
                <include>resources/javascript/app/contacts.js</include>
                <include>resources/javascript/app/userProfileEffects.js</include>
                <include>resources/javascript/app/contextMenu.js</include>
                <include>resources/javascript/app/codeHighlighting.js</include>
                <include>resources/javascript/app/registration.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/user.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>
            <resourcesSet>
              <includes>
                <!--USERS - JS-->
                <include>resources/javascript/app/userSearch.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/users.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>
            <resourcesSet>
              <includes>
                <!--PLUGIN - JS-->
                <include>resources/javascript/app/utils.js</include>
                <include>resources/javascript/app/permissionService.js</include>
                <include>resources/javascript/app/pluginConfiguration.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/plugin.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>
            <resourcesSet>
              <includes>
                <!--TOPIC - JS-->
                <include>resources/javascript/app/datepicker.js</include>
                <include>resources/javascript/app/pollPreview.js</include>
                <include>resources/javascript/app/leaveConfirm.js</include>
                <include>resources/javascript/app/contextMenu.js</include>
                <include>resources/javascript/app/bbeditorEffects.js</include>
                <include>resources/javascript/app/utils.js</include>
                <include>resources/javascript/app/subscription.js</include>
                <include>resources/javascript/app/moveTopic.js</include>
                <include>resources/javascript/app/poll.js</include>
                <include>resources/javascript/app/codeHighlighting.js</include>
                <include>resources/javascript/app/permissionService.js</include>
                <include>resources/javascript/lib/purl.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/topic.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>
            <resourcesSet>
              <includes>
                <!--POSTDRAFT - JS-->
                <include>resources/javascript/app/draft.js</include>
                <include>resources/javascript/app/postDraft.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/postDraft.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>
            <resourcesSet>
              <includes>
                <!--TOPICDRAFT - JS-->
                <include>resources/javascript/app/draft.js</include>
                <include>resources/javascript/app/topicDraft.js</include>
              </includes>

              <aggregations>
                <aggregation>
                  <outputFile>
                    ${project.build.directory}/${project.build.finalName}/resources/compressed/javascript/topicDraft.js
                  </outputFile>
                  <removeIncluded>false</removeIncluded>
                </aggregation>
              </aggregations>
            </resourcesSet>
          </resourcesSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <wait>true</wait>
          <container>
            <containerId>tomcat6x</containerId>
            <type>installed</type>
            <home>${env.CATALINA_HOME}</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>${env.CATALINA_HOME}</home>
          </configuration>
          <deployer>
            <type>installed</type>
            <deployables>
              <deployable>
                <groupId>org.jtalks.jcommune</groupId>
                <artifactId>jcommune-web-view</artifactId>
                <type>war</type>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <!--Substitutes version number into a source code to show it on the page-->
        <configuration>
          <!--useCache=true needed for maven replacer plugin to access resources,
              as well as prepare-package phase and goal exploded in execution-->
          <useCache>true</useCache>
          <packagingExcludes>
            <!--Exclude compressed resources-->
            **/resources/css/app/**,
            **/resources/css/lib/**,
            **/resources/javascript/**,
            <!-- Ignore jsp-classes compiled by jspc -->
            WEB-INF/classes/jsp/**
          </packagingExcludes>
        </configuration>
        <executions>
          <execution>
            <id>war-pack</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
            <configuration>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                <nonFilteredFileExtension>png</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <webResources>
                <resource>
                  <directory>src/main/webapp</directory>
                  <filtering>true</filtering>
                </resource>
              </webResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--Replacer plugin allows us to reduce the size of jsp pages by about 30%-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <basedir>${project.build.directory}</basedir>
          <includes>
            <!--Scan all jsp and tag files for get rid of spaces-->
            <include>${project.build.finalName}/WEB-INF/**/*.jsp</include>
            <include>${project.build.finalName}/WEB-INF/**/*.tag</include>
          </includes>
          <regexFlags>
            <regexFlag>MULTILINE</regexFlag>
          </regexFlags>
          <unescape>true</unescape>
          <replacements>
            <!--Remove all new line characters(Windows and Unix)-->
            <replacement>
              <token>\r\n|\n</token>
              <value/>
            </replacement>
            <replacement>
              <!--Removes spaces, tabs and line breaks after " or ' -->
              <token>("|')(\s{2,})(.)</token>
              <value>$1 $3</value>
            </replacement>
            <replacement>
              <!--Removes spaces, tabs and line breaks after '>' -->
              <token>(&gt;)(\s+)</token>
              <value>&gt;</value>
            </replacement>
            <replacement>
              <!--Removes spaces, tabs and line breaks before '<' -->
              <token>(\s+)(&lt;)</token>
              <value>&lt;</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <!-- Compile JSP to check for errors.
        Executes during process-classes phase.
        Use jspc:compile to execute plugin directly.
        See http://jira.jtalks.org/browse/JC-1641 -->
        <groupId>org.jasig.mojo.jspc</groupId>
        <artifactId>jspc-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Compiled jsp shouldn't be added to the war, but this option doesn't work:
            http://jira.codehaus.org/browse/MJSPC-45 -->
          <includeInProject>false</includeInProject>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jasig.mojo.jspc</groupId>
            <artifactId>jspc-compiler-tomcat6</artifactId>
            <version>2.0.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <testSources>
              <fileset>
                <directory>${project.basedir}/src/test/java</directory>
                <includes>
                  <include>**/*.groovy</include>
                </includes>
              </fileset>
            </testSources>
            <header>${project.name}</header>
            <scope>package</scope>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <testResources>
      <testResource>
        <!-- WEB-INF folder marked as test resource directory to provide possibility to access to
        spring-dispatcher-servlet.xml and security-context.xml from component tests-->
        <directory>${project.basedir}/src/main/webapp/WEB-INF</directory>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <finalName>jcommune</finalName>
  </build>

  <properties>
    <headerBaseDir>${basedir}/../..</headerBaseDir>
  </properties>

</project>
