<?page title="Branch List" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window title="Branch Editor" width="30%"  border="normal" presenter="${branchPresenter}" use="org.jtalks.poulpe.web.controller.branch.BranchViewImpl" 
        position="center,top" >
   <style>
    .branch-name {
        font-size: 15pt;
        font-weight: bold;
    }
    .branch-description {
        font-size: 10pt;
        font-style: italic;
        color: #808080;
    }
   </style>
   <listbox sizedByContent="true" id="branchesList" >
            <listfoot>
              <listfooter>
               <button id="addBranchButton" label="+" />
               <button id="delBranchButton" label="-" />
              </listfooter>
            </listfoot>
    </listbox>   

<!-- New Branch Dialog -->
    <window title="New Branch" id="newBranchDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                Branch Name: <textbox id="branchName"/>
            </hbox>
            <hbox>
                Description: <textbox id="branchDescription"/>
            </hbox>
            <hbox>
                <button id="addButton" label="add" />
                <button id="closeButton" label="close" />
            </hbox>
        </vbox>
    </window>
    
<!-- Edit Branch Dialog -->
    <window title="Edit Branch" id="editBranchDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                Branch Name: <textbox id="branchName" width="200px"/>
            </hbox>
            <hbox>
                Description: <textbox id="branchDescription" width="200px"/>
            </hbox>
            <hbox>
                <button id="editButton" label="edit" />
                <button id="closeButton" label="close" />                
            </hbox>
        </vbox>
    </window>
</window>
