<?page title="Branch List" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<window title="Branch Editor" width="100%"  border="normal" presenter="${branchPresenter}" use="org.jtalks.poulpe.web.controller.branch.BranchViewImpl" >
   <listbox sizedByContent="true" id="branchesList">
            <listfoot>
              <listfooter>
               <button id="addBranchButton" label="+" />
               <button id="delBranchButton" label="-" />
              </listfooter>
            </listfoot>
    </listbox>   

<!-- New Branch Dialog -->
    <window title="New Branch" id="newBranchDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                Branch Name: <textbox id="branchName"/>
            </hbox>
            <hbox>
                Description: <textbox id="branchDescription"/>
            </hbox>
            <hbox>
                <button id="addButton" label="add" />
                <button id="closeButton" label="close" />
            </hbox>
        </vbox>
    </window>
    
<!-- Edit Branch Dialog -->
    <window title="Edit Branch" id="editBranchDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                Branch Name: <textbox id="branchName"/>
            </hbox>
            <hbox>
                Description: <textbox id="branchDescription"/>
            </hbox>
            <hbox>
                <button id="editButton" label="add" />
                <button id="closeButton" label="close" />                
            </hbox>
        </vbox>
    </window>
</window>
