<?page title="Branch List" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window title="${labels.branches.brancheditor.title}" width="30%"  border="normal" presenter="${branchPresenter}" use="org.jtalks.poulpe.web.controller.branch.BranchViewImpl" 
        position="center,top" >
   <style>
    .branch-name {
        font-size: 15pt;
        font-weight: bold;
    }
    .branch-description {
        font-size: 10pt;
        font-style: italic;
        color: #808080;
    }
   </style>
   <listbox sizedByContent="true" id="branchesList" >
            <listfoot>
              <listfooter>
               <button id="addBranchButton" label="+" />
               <button id="delBranchButton" label="-" />
              </listfooter>
            </listfoot>
    </listbox>   

<!-- New Branch Dialog -->
    <window title="${labels.branches.newbranchedialog.title}" id="newBranchDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                ${labels.branches.label.name} <textbox id="branchName"/>
            </hbox>
            <hbox>
                ${labels.branches.label.description} <textbox id="branchDescription"/>
            </hbox>
            <hbox>
                <button id="addButton" label="${labels.branches.button.add}" />
                <button id="closeButton" label="${labels.branches.button.cancel}" />
            </hbox>
        </vbox>
    </window>
    
<!-- Edit Branch Dialog -->
    <window title="${labels.branches.editdialog.title}" id="editBranchDialog" border="normal" visible="false" mode="modal">
        <vbox>
            <hbox>
                ${labels.branches.label.name} <textbox id="branchName" width="200px"/>
            </hbox>
            <hbox>
                ${labels.branches.label.description} <textbox id="branchDescription" width="200px"/>
            </hbox>
            <hbox>
                <button id="editButton" label="${labels.branches.button.edit}" />
                <button id="closeButton" label="${labels.branches.button.cancel}" />                
            </hbox>
        </vbox>
    </window>
</window>
