<?page title="ComponentList" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <style>.boldstyle { font-weight: bold; font-size: 14pt; }</style>
    <window id="componentWindow" title="${labels.window.title}" border="none"
        width="800px" position="center,top" mode="overlapped"
        presenter="${componentListPresenter}"
        use="org.jtalks.poulpe.web.controller.component.ListViewImpl">
        <vlayout>
            <listbox id="listbox">
                <listhead sizable="true">
                    <listheader align="center" label="${labels.componentName}" sort="auto" sclass="boldstyle" />
                    <listheader align="center" label="${labels.description}" />
                    <listheader align="center" label="${labels.type}" />
                </listhead>
            </listbox>
            <div>
                <button id="addCompButton" label="${labels.item.add}" />
                <button id="delCompButton" label="${labels.item.delete.$}" />
            </div>
        </vlayout>
    </window>
</zk>