<?page title="ComponentList" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <style>.boldstyle { font-weight: bold; font-size: 14pt; }</style>
    <window id="componentWindow" title="Component List" border="none"
        width="800px" position="center,top" mode="overlapped"
        presenter="${componentListPresenter}"
        use="org.jtalks.poulpe.web.controller.component.ListViewImpl">
        <vlayout>
            <listbox id="listbox">
                <listhead sizable="true">
                    <listheader align="center" label="Component" sort="auto" sclass="boldstyle" />
                    <listheader align="center" label="Description" />
                    <listheader align="center" label="Type" />
                </listhead>
            </listbox>
            <div>
                <button id="addCompButton" label="Add component" />
                <button id="delCompButton" label="Delete" />
            </div>
        </vlayout>
    </window>
</zk>