#Properties that can be overriden by env vars or by Tomcat JNDI variables are following BIG_LETTERS_CONVENTIONS
#Other properties that can be read only from this properties file are using such.usual_convention

jdbc.driverClassName=com.mysql.jdbc.Driver
JCOMMUNE_DB_URL=jdbc:mysql://localhost:3306/jtalks?characterEncoding=UTF-8
#JCOMMUNE_DB_USER=root
#JCOMMUNE_DB_PASSWORD=
encoding=utf-8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.use_second_level_cache=true
hibernate.use_query_cache=false
migrations_enabled=true
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=${catalina.home}/temp/var/lucene/indexes
