<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jtalks.jblah</groupId>
  <artifactId>jblah</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId}</name>


  <modules>
    <module>jblah-service</module>
    <module>jblah-model</module>
    <module>jblah-view</module>
  </modules>

          
  <dependencyManagement>
    <dependencies>

   

      <dependency>
        <groupId>org.jtalks.jblah</groupId>
        <artifactId>jblah-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jtalks.jblah</groupId>
        <artifactId>jblah-model</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jtalks.jblah</groupId>
        <artifactId>jblabbbb-web-controller</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springversion}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springversion}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${springversion}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${springversion}</version>
      </dependency>

      <!-- TestNG & Mockito -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.14.2</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <springversion>3.0.5.RELEASE</springversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>