<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jtalks</artifactId>
    <groupId>org.jtalks</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>org.jtalks.antarcticle</groupId>
  <artifactId>antarcticle</artifactId>
  <packaging>pom</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>antarcticle</name>
  <url>http://jtalks.org</url>
  
  
  <modules>
    <module>antarcticle-model</module>
    <module>antarcticle-service</module>
    <module>antarcticle-view</module>
  </modules>
</project>