<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jtalks-common</artifactId>
    <groupId>org.jtalks.common</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <groupId>org.jtalks.common</groupId>
  <artifactId>jtalks-common-service</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>jtalks-common-service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.jtalks.common</groupId>
      <artifactId>jtalks-common-model</artifactId>
    </dependency>
  </dependencies>
</project>
