<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011  JTalks.org Team
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>General purposes tag library</description>
    <tlib-version>1.0</tlib-version>
    <short-name>jtalks</short-name>
    <uri>http://www.jtalks.org/tags</uri>

    <tag>
        <name>ifContains</name>
        <tag-class>org.jtalks.jcommune.web.tags.ContainsSupport</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>successMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>failMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>
            Formats a Joda Date with a fixed pattern and assuming timezone offset
        </description>
        <name>format</name>
        <tag-class>org.jtalks.jcommune.web.tags.FormattedDate</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateTimeZone</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Scope of var.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>bb2html</name>
        <tag-class>org.jtalks.jcommune.web.tags.ConverterBB2HTML</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>bbCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag-file>
        <name>bbeditor</name>
        <path>/WEB-INF/tags/bbeditor.tag</path>
    </tag-file>

    <tag-file>
        <name>breadcrumb</name>
        <path>/WEB-INF/tags/breadcrumb.tag</path>
    </tag-file>

    <tag-file>
        <name>poll</name>
        <path>/WEB-INF/tags/poll.tag</path>
    </tag-file>

    <tag-file>
        <name>newPoll</name>
        <path>/WEB-INF/tags/newPoll.tag</path>
    </tag-file>
    
    <tag-file>
        <name>pagination</name>
        <path>/WEB-INF/tags/pagination.tag</path>
    </tag-file>
    
    <tag-file>
        <name>moderators</name>
        <path>/WEB-INF/tags/moderators.tag</path>
    </tag-file>

    <tag-file>
        <name>users</name>
        <path>/WEB-INF/tags/users.tag</path>
    </tag-file>

</taglib>
