<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jcommune</artifactId>
    <groupId>org.jtalks.jcommune</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jcommune-model</artifactId>
  <name>${project.artifactId}</name>
  <url>www.jtalks.org</url>
  <description>
    This module contains domain model of the project, and also - persistence layer.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.unitils</groupId>
      <artifactId>unitils-core</artifactId>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-testng</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-database</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-dbunit</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-mock</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-orm</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-spring</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-test</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.unitils</groupId>-->
    <!--<artifactId>unitils-dbmaintainer</artifactId>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/datasource.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>        
        <includes>
          <include>**/*.xml</include>                  
        </includes>
      </resource>
    </resources>
  </build>

  <properties>
    <jdbc.username>${env.JCOMMUNE_DB_USER}</jdbc.username>
    <jdbc.password>${env.JCOMMUNE_DB_PASS}</jdbc.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>

