<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jtalks.jcommune</groupId>
    <artifactId>jcommune-plugins</artifactId>
    <version>2.9-SNAPSHOT</version>
    <packaging>pom</packaging>

  <modules>
    <module>jcommune-dummy-plugin</module>
    <module>poulpe-auth-plugin</module>
    <module>kaptcha-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
      <version>6.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <inherited>false</inherited>
        <configuration>
          <header>${basedir}/../header.txt</header>
          <aggregate>true</aggregate>
          <includes>
            <include>src/**</include>
            <include>**/*.java</include>
            <include>**/test/**</include>
            <include>**/main/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.vm</exclude>
            <exclude>**/.*</exclude>
            <exclude>**/empty</exclude>
            <exclude>**/lib/**</exclude>
            <exclude>**/wro/**</exclude>
            <exclude>**/META-INF/context.xml</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:jtalks-org/jcommune.git</connection>
    <developerConnection>scm:git:git@github.com:jtalks-org/jcommune.git</developerConnection>
    <url>scm:git:git@github.com:jtalks-org/jcommune.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>jtalks-nexus</id>
      <name>jtalks nexus</name>
      <url>
        http://repo.jtalks.org/content/repositories/releases
      </url>
    </repository>
    <snapshotRepository>
      <id>jtalks-nexus</id>
      <name>jtalks nexus</name>
      <url>
        http://repo.jtalks.org/content/repositories/snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <springVersion>3.2.2.RELEASE</springVersion>
  </properties>
</project>
