<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jtalks.jcommune</groupId>
  <artifactId>jcommune-plugins</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jcommune-dummy-plugin</module>
    <module>poulpe-auth-plugin</module>
    <module>kaptcha-plugin</module>
    <module>questions-n-answers-plugin</module>
  </modules>

  <properties>
    <springVersion>3.2.2.RELEASE</springVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jcommune-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jcommune-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jcommune-plugin-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <scope>provided</scope>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${springVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code</groupId>
        <artifactId>kaptcha</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>2.0</version>
      </dependency>

      <!-- TestNG & Mockito -->
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
        <version>6.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>

      <!-- REST dependencies -->
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.restlet.jee</groupId>
        <artifactId>org.restlet.ext.jaxb</artifactId>
        <version>2.2.0</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>com.xebialabs.restito</groupId>
        <artifactId>restito</artifactId>
        <version>0.4-alpha-2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springVersion}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <inherited>false</inherited>
        <configuration>
          <header>${basedir}/../header.txt</header>
          <aggregate>true</aggregate>
          <includes>
            <include>src/**</include>
            <include>**/*.java</include>
            <include>**/test/**</include>
            <include>**/main/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.vm</exclude>
            <exclude>**/.*</exclude>
            <exclude>**/empty</exclude>
            <exclude>**/lib/**</exclude>
            <exclude>**/wro/**</exclude>
            <exclude>**/META-INF/context.xml</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <strictCheck>true</strictCheck>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>jar-with-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:jtalks-org/jcommune.git</connection>
    <developerConnection>scm:git:git@github.com:jtalks-org/jcommune.git</developerConnection>
    <url>scm:git:git@github.com:jtalks-org/jcommune.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>jtalks-nexus</id>
      <name>jtalks nexus</name>
      <url>http://repo.jtalks.org/content/groups/public</url>
    </repository>
    <repository>
      <!--For Restlet libs-->
      <id>terracotta-releases</id>
      <url>http://www.terracotta.org/download/reflector/releases</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>jtalks-nexus</id>
      <name>jtalks nexus</name>
      <url>http://repo.jtalks.org/content/repositories/builds</url>
    </repository>
    <snapshotRepository>
      <id>jtalks-nexus</id>
      <name>jtalks nexus</name>
      <url>http://repo.jtalks.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
