<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>antarcticle</artifactId>
    <groupId>org.jtalks.antarcticle</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>
  <artifactId>antarcticle-service</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://jtalks.org</url>
  <dependencies>
    <dependency>
      <groupId>org.jtalks.common</groupId>
      <artifactId>jtalks-common-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jtalks.common</groupId>
      <artifactId>jtalks-common-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jtalks.antarcticle</groupId>
      <artifactId>antarcticle-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
  </dependencies>
</project>
